S = int(input())

# x1, y1 は 0, 0 固定
x1 = 0
y1 = 0

# この時三角形の面積は、 abs(x2 * y3 - x3 * y2) / 2
# これが S / 2 になるようにする

# x2, y2 は 10**9, 1 固定
x2 = 10 ** 9
y2 = 1

x3 = S % 10 ** 9
y3 = S // 10 ** 9

print(x1, y1, x2, y2, x3, y3)
